#BlueJ package file
dependency1.from=PokerGUI
dependency1.to=PokerDice
dependency1.type=UsesDependency
dependency2.from=PokerGUI
dependency2.to=GVdie
dependency2.type=UsesDependency
dependency3.from=PokerDice
dependency3.to=GVdie
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=171
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7196850393700788
package.editor.height=450
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=PokerDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=20
target3.height=50
target3.name=PokerJunit
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=PokerTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=80
target5.height=50
target5.name=PokerGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
