#BlueJ class context
comment0.target=PokerDice
comment0.text=\r\n\ Description\:\ This\ class\ takes\ care\ of\ all\ the\ functions\ and\ \r\n\ calculations\ for\ the\ PokerDice\ Game\r\n\r\n\ @author\ Christian\ Tsoungui\ Nkoulou\r\n\ @version\ 4/17/18\r\n
comment1.params=
comment1.target=PokerDice()
comment1.text=\r\n\ Constructor\ instantiate\ the\ ArrayList\ and\ fill\ it\ with\ five\ GVdie.\ \ \r\n
comment10.params=
comment10.target=void\ nextRound()
comment10.text=\r\n\ this\ private\ helper\ method\ prepares\ for\ the\ next\ round\ by\r\n\ incrementing\ the\ round\ counter,\ setting\ rolls\ count\ to\ zero,\r\n\ setting\ all\ dice\ to\ blank\ and\ unselected.\r\n
comment11.params=
comment11.target=void\ resetGame()
comment11.text=\r\n\ set\ instance\ variables\ to\ zero\ and\ all\ dice\ to\ blank\u0000\r\n
comment12.params=
comment12.target=void\ rollDice()
comment12.text=\r\n\ increment\ the\ number\ of\ rolls\r\n\ and\ roll\ each\ of\ the\ dice\ that\ are\ not\ currently\ held.\ \u0000\r\n
comment13.params=
comment13.target=void\ checkThreeOfAKind()
comment13.text=\r\n\ update\ the\ score\ if\ the\ dice\ currently\ include\ \r\n\ a\ three\ of\ a\ kind.\r\n
comment14.params=
comment14.target=void\ checkFullHouse()
comment14.text=\r\n\ update\ the\ score\ if\ the\ dice\ currently\ include\ a\ full\ house\r\n
comment15.params=
comment15.target=void\ checkSmallStraight()
comment15.text=\r\n\ update\ the\ score\ if\ the\ dice\ currently\ include\ a\ small\ straight\r\n
comment16.params=
comment16.target=void\ checkLargeStraight()
comment16.text=\r\n\ update\ the\ score\ if\ the\ dice\ currently\ include\ a\ large\ straight\r\n
comment17.params=
comment17.target=void\ checkFourOfAKind()
comment17.text=\r\n\ update\ the\ score\ if\ the\ dice\ currently\ include\ a\ four-of-a-kind\r\n
comment18.params=
comment18.target=void\ checkFiveOfAKind()
comment18.text=\r\n\ update\ the\ score\ if\ the\ dice\ currently\ include\ a\ five\ of\ a\ kind\r\n
comment19.params=val
comment19.target=void\ checkSingles(int)
comment19.text=\r\n\ update\ the\ score\ by\ adding\ all\ dice\ with\ the\ value\ of\ val\r\n\ @parameter\ val\r\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\r\n\ Returns\ the\ current\ score\u0000\r\n
comment20.params=
comment20.target=void\ checkChance()
comment20.text=\r\n\ update\ the\ score\ with\ the\ sum\ of\ all\ dice\r\n
comment21.params=
comment21.target=int\ getBonusScore()
comment21.text=\r\n\ Return\ 35\ or\ 0\ if\ bonus\ reaches\ 63\r\n
comment22.params=values
comment22.target=void\ setDice(int[])
comment22.text=\r\n\ allows\ a\ player\ to\ 'cheat'by\ selecting\ values\ \r\n\ for\ each\ of\ the\ five\ dice.\u0000\r\n
comment3.params=
comment3.target=boolean\ okToRoll()
comment3.text=\r\n\ Return\ true\ if\ it\ is\ legal\ to\ roll\ the\ dice\ \r\n\ Otherwise,\ return\ false\r\n\ There\ are\ only\ three\ rolls\ per\ round\u0000\r\n
comment4.params=
comment4.target=boolean\ gameOver()
comment4.text=\r\n\ Return\ true\ if\ the\ game\ is\ over\r\n\ Otherwise,\ return\ false\u0000\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getDice()
comment5.text=\r\n\ Return\ the\ ArrayList\ of\ GVdie\r\n
comment6.params=
comment6.target=void\ tallyDice()
comment6.text=\r\n\ Update\ the\ array\ of\ integers\ to\ tally\ the\ number\ of\ \r\n\ 1s,\ 2s,\ 3s,\ 4s,\ 5s\ and\ 6s\ for\ the\ current\ dice\r\n
comment7.params=length
comment7.target=boolean\ hasStraight(int)
comment7.text=\r\n\ Determine\ if\ the\ set\ of\ dice\ contains\ a\ sequence\ of\ length\ numbers\r\n\ @parameter\ length\r\n
comment8.params=count
comment8.target=boolean\ hasMultiples(int)
comment8.text=\r\n\ Return\ true\ if\ there\ are\ count,\ or\ more,\ identical\ values\r\n\ Otherwise,\ return\ false.\r\n\ @parameter\ count\r\n
comment9.params=
comment9.target=boolean\ hasStrictPair()
comment9.text=\r\n\ Determine\ if\ the\ set\ of\ dice\ contains\ a\ pair\ of\ any\ number\r\n\ (but\ only\ a\ pair)\r\n
numComments=23
