#BlueJ class context
comment0.target=PokerJunit
comment0.text=\r\n\ The\ test\ class\ LotteryTest.\r\n\r\n\ @author\ \ Scott\ Grissom\r\n\ @version\ March\ 4,\ 2016\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testFourOfKind()
comment10.text=\r\n\ Four\ of\ a\ Kind\r\n
comment11.params=
comment11.target=void\ testThreeOfKind()
comment11.text=\r\n\ Three\ of\ a\ Kind\r\n
comment12.params=
comment12.target=void\ testFullHouse()
comment12.text=\r\n\ Full\ House\r\n
comment13.params=
comment13.target=void\ testSmallStraight()
comment13.text=\r\n\ Small\ Straight\r\n
comment14.params=
comment14.target=void\ testLargeStraight()
comment14.text=\r\n\ Large\ Straight\r\n
comment2.params=
comment2.target=void\ testConstructor()
comment2.text=\r\n\ Ticket\ Constructor\r\n
comment3.params=
comment3.target=void\ testGameOver()
comment3.text=\r\n\ Game\ Over\r\n
comment4.params=
comment4.target=void\ testOKtoRoll()
comment4.text=\r\n\ Ticket\ Constructor\r\n
comment5.params=
comment5.target=void\ testRollDice()
comment5.text=\r\n\ Roll\ Dice\r\n
comment6.params=
comment6.target=void\ testChance()
comment6.text=\r\n\ Chance\r\n
comment7.params=
comment7.target=void\ testSingles()
comment7.text=\r\n\ Singles\r\n
comment8.params=
comment8.target=void\ testBonus()
comment8.text=\r\n\ Bonus\ Score\r\n
comment9.params=
comment9.target=void\ testFiveOfKind()
comment9.text=\r\n\ Five\ of\ a\ Kind\r\n
numComments=15
